[main]
system-theme-tracking-enabled=False
use-system-defaults=True
theme=Balena
layout=Balena
key-label-font=Source Sans Pro

[window]
docking-enabled=True
window-handles=''
docking-shrink-work-area=True

[window.landscape]
dock-height=334

[icon-palette]
in-use=False
window-handles=''

[auto-show]
enabled=False

[lockdown]
disable-preferences=True
disable-touch-handles=True
disable-hover-click=True
disable-quit=True
disable-click-buttons=True
